arrow==0.10.0
blessed==1.14.1
cffi==1.9.1
cryptography==1.7.1
Django==1.10.4
django-picklefield==0.3.2
django-q==0.7.18
enum34==1.1.6
Fabric==1.13.1
future==0.16.0
idna==2.2
ipaddress==1.0.18
oauthlib==2.0.1
paramiko==2.1.1
pyasn1==0.1.9
pycparser==2.17
pycryptodomex==3.4.3
pyjwkest==1.3.2
PyJWT==1.4.2
python-dateutil==2.6.0
python-openid==2.2.5
python-social-auth==0.3.1
requests==2.12.4
requests-oauthlib==0.7.0
six==1.10.0
social-auth-app-django==0.1.0
social-auth-core==0.1.0
wcwidth==0.1.7
websocket-client==0.4.0
